* Subcircuit and_gate
.subckt and_gate net-_m1-pad2_ net-_m3-pad2_ net-_m5-pad1_ 
* c:\fossee\esim\library\subcircuitlibrary\and_gate\and_gate.cir
m1  net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ net-_m1-pad1_ mosfet_p
m4  net-_m1-pad1_ net-_m3-pad2_ net-_m1-pad3_ net-_m1-pad1_ mosfet_p
m6  net-_m1-pad1_ net-_m1-pad3_ net-_m5-pad1_ net-_m1-pad1_ mosfet_p
m5  net-_m5-pad1_ net-_m1-pad3_ gnd gnd mosfet_n
m3  net-_m2-pad3_ net-_m3-pad2_ gnd gnd mosfet_n
m2  net-_m1-pad3_ net-_m1-pad2_ net-_m2-pad3_ net-_m2-pad3_ mosfet_n
v1  net-_m1-pad1_ gnd 3.3v
* Control Statements

.ends and_gate